#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "ROBOTIS OP3 robot."
    "The ROBOTIS OP3 robot simulation model can be programmed using the ROBOTIS OP3 motions files."
  ]
  title "ROBOTIS OP3"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.1368995825744922 -0.9820405693955682 -0.1298261312377355 4.821866039444802
  position 0.8577354624588516 0.5009426453291373 -0.19212977898168843
  follow "ROBOTIS OP3"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
RobotisOp3 {
  translation -0.5478073202027488 0.28266467546024465 -0.30175708497569004
  controller "op3_webots_controller_node"
  cameraWidth 320
  cameraHeight 180
}
